events {}

http {
  server {
    listen 80;
    server_name hrs-id.com;

    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
     location /api/ {
      proxy_pass http://rba.ethic.be:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    }
  }
}
